proto/UserService.proto

syntax = "proto3";

package user;

option go_package = "task/userservice";

option csharp_namespace = "Logic";

option java_package = "com.userservice.protos";
option java_outer_classname = "UserServiceProto";


service UserService {
    rpc GetUsers (EmptyUser) returns (ListUser);
    rpc CreateUser (User) returns (ResponseUser);
    rpc UpdatedUser (User) returns (ResponseUser);

}

message EmptyUser {}

message User {
    optional string id = 1;
    string firstname = 2;
    string lastname = 3;
    string email = 4;
    string address = 5;
}

message ListUser {
    repeated User users = 1;
}

message RequestUser {
    string name = 1;
}

message ResponseUser {
    string message = 1;
}